# rust_editor

## Goals

The goal is to create an editor for rust pretty much like vscode but with better rust integration.


## aktueller stand

- editor struct and rope struct needs implementation 
- settle on a gui framework 

## TODO


### TODO backend

implement rope first

### TODO ui

choose GUI Framework 
